AUTH0_CLIENT_ID='CSzCl6iAbbOOeJHTJNNF4EAKaNkZU9xc'
AUTH0_CLIENT_SECRET='TMOL4PYtkm-2UixvPXImIXpcYYD1ehJIabYHgpZcbp6yT4WseUC29xM-A4_zrNTL'
AUTH0_DOMAIN='design2byte.auth0.com' 
AUTH0_CALLBACK_URL='http://localhost:3000/callback'